<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>游民星空手机客户端</title>
    <meta name="keywords" content="游民星空手机客户端,gamersky app">
    <meta name="description" content="游民星空手机客户端是游民人在移动互联时代为大家带来的全新资讯阅读形式，植根于游民星空深厚的游戏积淀，满足广大用户需求，带来方便的即时阅读体验。">
    <meta itemprop="name" content="游民星空手机客户端" />
    <meta itemprop="image" content="http://image.gamersky.com/webimg15/a/30/suoluetu.jpg" />
    <link href="//j.gamersky.com/g/normalize.min.css" rel="stylesheet">
    <style>
        .Bot,.QZnav,.zt-section{min-width:1100px}
        .Bot,body{font-size:14px}
        .bdsharewrap.bdstyle-c .bdsharebuttonbox:after,.clearfix:after,.container:after{clear:both}
        body{font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif}
        h1,h2,h3,h4,h5,p,ul{margin:0;padding:0;list-style:none}
        a{text-decoration:none}
        .clearfix:after,.clearfix:before,.container:after,.container:before{display:table;content:" "}
        .container{margin-right:auto;margin-left:auto;width:1100px}
        .zt-section{position:relative;margin:0;padding:0;overflow:hidden;width:100%}
        .zt-section .sbg{display:block;position:absolute;left:50%;margin-left:-960px;width:1920px}
        .Bot.shide,.QZnav.shide,.popmask,.popupwrap,.zt-section.shide{display:none}
        .QZnav .topbar{width:1100px}
        .Bot{width:100%;height:155px;background:#111}
        .Bot .Copyright{margin:0 auto;padding-top:50px;width:1100px;height:auto;line-height:30px;text-align:center;color:#555}
        .Bot .Copyright a{margin:0 5px;color:#555}
        .Bot .Copyright a:hover{color:#777}
        .popmask{position:fixed;top:0;left:0;z-index:99;width:100%;height:100%;background:url(http://image.gamersky.com/webimg13/zhuanti/common/black80.png)}
        .popupwrap1{z-index:100;width:800px;height:600px}
        .popupwrap1 .popupcon{padding:0;position:relative;width:800px;height:600px;background-color:#FFF}
        .popupwrap{left:50%;z-index:100}
        .popupwrap .popup-close{position:absolute;top:0;right:-60px;overflow:hidden;width:40px;height:40px;line-height:40px;text-align:center;color:#ddd;font-size:30px;font-family:SimSun;border:1px solid #ddd}
        .fixednav li,.fixednav li a{width:10px;height:10px;display:block}
        .popupwrap .popup-close:hover{border-color:#fff;color:#fff}
        .fixednav{display:block;position:fixed;right:38px;top:50%;margin-top:-75px;z-index:999}
        .fixednav li{margin-bottom:25px}
        .fixednav li a{background-color:#000;border-radius:100%}
        #SOHUCS .cmt-login.no .btn a,#SOHUCS .textarea-b{border:1px solid #ddd;background:#fff}
        .fixednav li a.cur,.fixednav li a:hover{background-color:#f33}
        .zan{margin:0 auto;padding-top:40px;width:720px;height:130px;text-align:center}
        .zan .supportMe{display:block;width:auto;height:130px;color:#aaa;font-size:14px}
        .zan .supportMe i{margin:0 auto 10px;padding-top:41px;display:block;width:79px;height:38px;line-height:38px;font-size:16px;font-style:normal;background:url(http://image.gamersky.com/webimg13/zhuanti/common/hg.png) -60px 0 no-repeat;cursor:pointer}
        .zan .supportMe i:hover{color:#fff;background-position:-60px -79px}
        .bdsharewrap.bdstyle-c{width:317px;height:41px;overflow:hidden}
        .bdsharewrap.bdstyle-c .bdsharebuttonbox{width:800px;height:41px}
        .bdsharewrap.bdstyle-c .bdsharebuttonbox.before,.bdsharewrap.bdstyle-c .bdsharebuttonbox:after{display:table;content:" "}
        .bdsharewrap.bdstyle-c .bdsharebuttonbox a{float:left;margin:0 5px 0 0;padding:0;display:inline-block;width:41px;height:41px;background:url(http://image.gamersky.com/webimg13/zhuanti/common/fx.png)}
        .bdsharewrap.bdstyle-c .bdsharebuttonbox a.bds_tsina{background-position:0 0}
        .bdsharewrap.bdstyle-c .bdsharebuttonbox a.bds_weixin{background-position:-46px 0}
        .bdsharewrap.bdstyle-c .bdsharebuttonbox a.bds_qzone{background-position:-92px 0}
        .bdsharewrap.bdstyle-c .bdsharebuttonbox a.bds_renren{background-position:-138px 0}
        .bdsharewrap.bdstyle-c .bdsharebuttonbox a.bds_sqq{background-position:-184px 0}
        .bdsharewrap.bdstyle-c .bdsharebuttonbox a.bds_douban,.bdsharewrap.bdstyle-c .bdsharebuttonbox a.bds_tieba{display:none}
        .bdsharewrap.bdstyle-c .bdsharebuttonbox a.bds_more{background-position:-230px 0}
        .bdsharewrap.bdstyle-c .bdsharebuttonbox a.bds_count{background-position:-276px 0;line-height:41px;text-align:center;font-size:14px;color:#333}
        #SOHUCS{background:0 0}
        #SOHUCS .tit-join span{color:#444}
        #SOHUCS .tit-join em{color:#e03957}
        #SOHUCS .cmt-login.no .int input{color:#777;background-color:#fff;border:1px solid #ddd}
        #SOHUCS .cmt-login.no .btn a{color:#777}
        #SOHUCS .cmt-login.no .btn a:hover{background:#fff}
        #SOHUCS .cmt-login.no .lik{color:#ccc}
        #SOHUCS .cmt-login.no .lik a{color:#777}
        #SOHUCS .cmt-login.no .lik a:hover{color:#848484}
        #SOHUCS .cmt-login.yes a.PLSignOut,#SOHUCS .cmt-login.yes a.head{color:#777}
        #SOHUCS .cmt-login.yes a:hover{color:red}
        #SOHUCS .cmt-login.yes i{color:#777}
        #SOHUCS .textarea-b textarea{color:#262626}
        #SOHUCS .cmt-action{border-bottom:1px solid #eee}
        #SOHUCS .action-btn a{color:#fff;background:#e03900}
        #SOHUCS .action-code,#SOHUCS .cmt-alert span.empty1,#SOHUCS .cmt-alert span.empty2{color:#777}
        #SOHUCS .action-btn a:hover{background:#fa3f00}
        #SOHUCS .action-code input{color:#777;background-color:#fff;border:1px solid #cecece}
        #SOHUCS .cmt-list-title{border-bottom:1px solid #f3aa91}
        #SOHUCS .cmt-list-title .title-name{color:#e03900}
        #SOHUCS .cmt-list-cont{border-bottom:1px dotted #c2c2c2}
        #SOHUCS .user-floor,#SOHUCS .user-lou,#SOHUCS .user-time{color:#999}
        #SOHUCS a.user-name{color:#0c81b8}
        #SOHUCS .user-address,#SOHUCS span.user-name{color:#999}
        #SOHUCS .wrap-build{border:1px solid #e5e5e5}
        #SOHUCS .wrap-build .build-floor{background:#f5f5f5}
        #SOHUCS .wrap-build .build-floor.cur{background:#fafafa}
        #SOHUCS .wrap-build .build-msg{border-top:1px dotted #c2c2c2}
        #SOHUCS .wrap-build .bulid-floor-hide{background:#f5f5f5}
        #SOHUCS .wrap-build .bulid-floor-hide a{color:#0c81b8;border-top:1px dotted #e5e5e5}
        #SOHUCS .wrap-build .bulid-floor-hide a:hover{background:#fff}
        #SOHUCS .wrap-issue{color:#262626}
        #SOHUCS .wrap-more a{color:#888;background:#f2f2f3;border:1px solid #d5d5d5}
        #SOHUCS .wrap-more a:hover{background:#fff}
        #SOHUCS .wrap-action a,#SOHUCS .wrap-action a span{color:#0b82bc}
        #SOHUCS .wrap-action a i{color:#e03900}
        #SOHUCS .wrap-action a:hover{color:#0ea3ec}
        #SOHUCS .cmt_page a,#SOHUCS .cmt_page em{color:#666;background:#fff;border:1px solid #ddd}
        #SOHUCS .cmt_page a.link:hover,#SOHUCS .cmt_page a.next:hover,#SOHUCS .cmt_page a.prev:hover{color:#666;background:#f5f5f5;border:1px solid #ccc}
        #SOHUCS .cmt_page a.curr{color:#fff;background:#e03800;border:1px solid #e03800}
        #SOHUCS .wrap-reply .cmt-textarea .cmt-action{border-bottom:0}
        .zt-section1{height:650px}
        .zt-section1 .btn-android,.zt-section1 .btn-ios{background-image:url(http://image.gamersky.com/webimg15/a/30/csprite.png);width:171px;height:43px;display:block;position:absolute;left:50%;top:345px}
        .zt-section1 .btn-android{margin-left:60px;background-position:-175px 0}
        .zt-section1 .btn-android:hover{background-position:0 0}
        .zt-section1 .btn-ios{margin-left:254px;background-position:0 -94px}
        .zt-section1 .btn-ios:hover{background-position:0 -47px}
        .zt-section1 .code{display:block;position:absolute;left:50%;top:431px;margin-left:169px;width:147px;height:147px}
        .wappage,.wappage img{width:100%}
        .zt-section2,.zt-section3,.zt-section4{height:600px}
        .wappage{display:none;position:relative}
        .wappage img,.wappage.cur{display:block}
        .wappage .btn-wap{display:block;position:absolute;left:50%;top:7.83rem;margin-left:-1.92rem;width:3.83rem;height:.83rem;background:url(http://image.gamersky.com/webimg15/a/30/btn-wap.png) no-repeat;-webkit-background-size:100% 100%;background-size:100% 100%}

        .OpenGuide-root-Mask{display:none;z-index:9;width:100%;height:60px;background-color:#ff7f00}
        .OpenGuide-root-Mask.cur{display: block;}
        .OpenGuide-root{display:none;position: absolute;top: 0;z-index: 10;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:120px;width:100%;color: #fff;}
        .OpenGuide-root--hide{-webkit-transform:translate3d(0,-120px,0);transform:translate3d(0,-120px,0);display:-webkit-box;display:-ms-flexbox;display:flex;opacity:0}
        .OpenGuide-root--show{-webkit-transform:translate3d(0,-60px,0);transform:translate3d(0,-60px,0);-webkit-transition:all .5s;transition:all .5s;display:-webkit-box;display:-ms-flexbox;display:flex;opacity:1}
        .OpenGuide-root--showClickHint{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
        .OpenGuide-root--showClickHint .OpenGuide-clickHint{-webkit-transition:all .5s;transition:all .5s;opacity:1}
        .OpenGuide-root--showClickHint .OpenGuide-openHint{-webkit-transition:all .5s;transition:all .5s;-webkit-transform:translate3d(0,-45px,0);transform:translate3d(0,-45px,0);opacity:0;position:relative;z-index:-1}
        .OpenGuide-clickHint{height:60px;opacity:0}
        .OpenGuide-clickHintLink{border-bottom:1px solid #fff;color: #fff;}
        @-webkit-keyframes OpenGuide-arrow{0%{-webkit-transform:translateY(-5px);transform:translateY(-5px);opacity:0}
            50%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}
            100%{-webkit-transform:translateY(5px);transform:translateY(5px);opacity:0}
        }
        @keyframes OpenGuide-arrow{0%{-webkit-transform:translateY(-5px);transform:translateY(-5px);opacity:0}
            50%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}
            100%{-webkit-transform:translateY(5px);transform:translateY(5px);opacity:0}
        }
        .OpenGuide-icon{background-repeat:no-repeat;vertical-align:middle;display:none;width:16px;height:16px;background-image:url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzRweCIgaGVpZ2h0PSIxN3B4IiB2aWV3Qm94PSIwIDAgMzQgMTciIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+CiAgICA8ZGVmcz48L2RlZnM+CiAgICA8ZyBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMzg2LjAwMDAwMCwgLTEzLjAwMDAwMCkiPgogICAgICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgzODcuMDAwMDAwLCA3LjAwMDAwMCkiPgogICAgICAgICAgICAgICAgPHJlY3QgaWQ9IlJlY3RhbmdsZS0yIiB4PSIwIiB5PSIwIiB3aWR0aD0iMzIiIGhlaWdodD0iMzIiPjwvcmVjdD4KICAgICAgICAgICAgICAgIDxwb2x5bGluZSBpZD0iUGF0aC0yLUNvcHktMiIgc3Ryb2tlPSIjZmZmZmZmIiBzdHJva2Utd2lkdGg9IjMiIG9wYWNpdHk9IjAuODAwMjcxNzM5IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHBvaW50cz0iMSA3LjYgMTYgMjEuMSAzMSA3LjYiPjwvcG9seWxpbmU+CiAgICAgICAgICAgIDwvZz4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPgo=);background-size:16px 16px;-webkit-animation:OpenGuide-arrow 1s linear infinite;animation:OpenGuide-arrow 1s linear infinite;margin-left:12px}
        .OpenGuide-icon--show{display:inline-block}
    </style>
    <script type="text/javascript" src="//j.gamersky.com/g/jquery-1.8.3.js"></script>
    <!-- 创建时间：20170412 设计：Drakedooog 前端：MrrrTian 修改：20180117 -->
</head>
<body>
<!-- 分享用 -->
<div style="width:0;height:0;overflow:hidden">
    <h3>游民星空手机客户端</h3>
    <p>游民星空手机客户端是游民人在移动互联时代为大家带来的全新资讯阅读形式，植根于游民星空深厚的游戏积淀，满足广大用户需求，带来方便的即时阅读体验。</p>
    <img src="http://image.gamersky.com/webimg15/a/30/suoluetu.jpg" alt="游民星空手机客户端">
</div>
<!-- 分享用 end-->
<div id="section1" class="zt-section zt-section1 shide">
    <img src="http://image.gamersky.com/webimg15/a/30/bg1n.jpg" alt="bg" class="sbg">
    <a target="_blank" class="btn-android" id="appLinksAndroid"></a>
    <a target="_blank" class="btn-ios" id="appLinksIos"></a>
    <img alt="qrcode" class="code" id="appLinksQRcode">
</div>
<div id="section2" class="zt-section zt-section2 shide">
    <img src="http://image.gamersky.com/webimg15/a/30/bg2.png" alt="bg" class="sbg">
</div>
<div id="section3" class="zt-section zt-section3 shide">
    <img src="http://image.gamersky.com/webimg15/a/30/bg3.png" alt="bg" class="sbg">
</div>
<div id="section4" class="zt-section zt-section4 shide">
    <img src="http://image.gamersky.com/webimg15/a/30/bg4.png" alt="bg" class="sbg">
</div>
<div class="OpenGuide-root-Mask"></div>
<div class="OpenGuide-root"><div class="OpenGuide-clickHint">下拉无反应？<a class="OpenGuide-clickHintLink">点此打开应用</a></div><div class="OpenGuide-openHint">已下载？<span id="guideText">下拉打开应用</span><span class="OpenGuide-icon OpenGuide-icon--show"></span></div></div>
<div class="wappage">
    <img src="http://image.gamersky.com/webimg15/a/30/wapbg.jpg" alt="bg" class="wbg">
    <a target="_blank" class="btn-wap" id="appLinksWap"></a>
</div>
<!-- 加载页面JS -->
<script>
    var appLinks = {
        android:'http://btfile.gamersky.com/2018/01/gamersky_v3.5.2_wap.apk',//安卓地址
        ios:'https://itunes.apple.com/cn/app/you-min-xing-kong/id886118205?mt=8',//IOS地址
        wap:'http://a.gamersky.com/app/wap.html',
        QRcode:'http://image.gamersky.com/webimg15/a/30/code20170621.png'
    };
    $('#appLinksAndroid').attr('href',appLinks.android);
    $('#appLinksIos').attr('href',appLinks.ios);
    $('#appLinksQRcode').attr('src',appLinks.QRcode);
    $('#appLinksWap').attr('href',appLinks.wap);
</script>
<!--[if !IE]><!-->
<script type="text/javascript">
    (function($) {
        function showPC() {
            $(".Bot").addClass("shide");
            $(".QZnav").addClass("shide");
            $(".zt-section").addClass("shide");
            $(".wappage").addClass("cur")
        }
        function hidePC() {
            $(".Bot").removeClass("shide");
            $(".QZnav").removeClass("shide");
            $(".zt-section").removeClass("shide");
            $(".wappage").removeClass("cur");
        }
        function setSize() {
            var ww = $(window).width();
            $("html").css({
                "font-size": ww / 6.4 + "px"
            });
            ww <= 768 ? showPC() : hidePC();
        }
        setSize();
        $(window).resize(setSize);
    })(jQuery);
</script>
<!--<![endif]-->
<script>
    (function ($) {
        function iosUnique() {
            var openGuide = $('.OpenGuide-root');
            $('.OpenGuide-root-Mask').addClass('cur');
            openGuide.addClass('OpenGuide-root--show');
            var touchNow = 0,touchY,touchEv,count = 0;
            touchY = function(e) {
                touchNow = e.touches[0].clientY
            };
            touchEv = function touchEvs(t) {
                var nowY = t.changedTouches[0].clientY;
                if(nowY - touchNow > 5){
                    count++;
                    if(count>=2){
                        openGuide.addClass("OpenGuide-root--showClickHint");
                        window.document.removeEventListener("touchstart", touchEvs);
                        window.document.removeEventListener("touchend", touchEv);
                    }
                }
            };
            window.document.addEventListener("touchstart", touchY);
            window.document.addEventListener("touchend", touchEv);

            var locUrl,linkUrl,locUrlArr = [];
            locUrl = location.pathname;
            //locUrl = '/app/game';
            linkUrl = 'gamersky://app?';
            locUrlArr = locUrl.split('/');
            locUrlArr.splice(0,2);
            if(locUrlArr.length === 1){
                linkUrl += locUrlArr[0];
            }else if(locUrlArr.length < 3){
                linkUrl += locUrlArr[0] + '=' + locUrlArr[1];
            }else{
                for(var i=0;i<locUrlArr.length+1;i++){
                    if(!!locUrlArr[i] === false){
                        linkUrl += '1';
                    }else{
                        linkUrl += locUrlArr[i];
                        if(i%2===0){
                            linkUrl += '='
                        }else{
                            linkUrl += '&'
                        }
                    }
                }
            }
            $('.OpenGuide-clickHintLink').attr('href',linkUrl);
            if(browser.isIosChrome() === true){
                setTimeout(function () {
                    //window.location.href = appLinks.ios;
                },500);
            }else{
                //window.location.href = appLinks.ios;
            }
        }
        var isiOS = !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        var bnu = navigator.userAgent,browser = {
            isIosChrome: function () {
                return !!bnu.match(/CriOs/i);
            }
        };
        if(isiOS === true){
            iosUnique();
        }
    })(jQuery);
</script>
<!-- 加载页面JS end-->
<div style="display:none">
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdcb5060fba0123ff56d253331f28db6a' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>
</body>
</html>